{
  "target": 1.0,
  "state_dim": 4,
  "action_dim": 4,
  "epsilon_start": 1.0,
  "epsilon_end": 0.01,
  "epsilon_decay": 0.995,
  "learning_rate": 0.02,
  "adaptation_threshold": 1.0,
  "adaptation_interval": 1,
  "mutation_trigger": 10,
  "lyapunov_lambda": 0.1,
  "buffer_capacity": 10000,
  "meta_evolution_interval": 100,
  "actions": {
    "0": "direct_handle",
    "1": "delegate_to_news",
    "2": "delegate_to_teleresearch",
    "3": "delegate_to_programmer"
  },
  "stability": {
    "lyapunov_enabled": true,
    "popov_enabled": false,
    "delta_V_threshold": 0.0,
    "rollback_on_failure": true
  },
  "exploration": {
    "strategy": "epsilon_greedy",
    "ucb_constant": 2.0,
    "boltzmann_temperature": 1.0
  },
  "trigger": {
    "min_history": 3,
    "consecutive_decline": 3,
    "suggested_iterations": 20
  }
}